<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FNA-HF-MLY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Curso-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrabajoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="zOA-vg-ctQ">
                                <rect key="frame" x="16" y="570" width="197" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estoy Interezado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-jY-TsV">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFl-gt-D7m">
                                        <rect key="frame" x="148" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollo de App en IOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pci-iP-njd">
                                <rect key="frame" x="16" y="219" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rNG-ov-uPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wQq-5a-1Wo">
                                <rect key="frame" x="43" y="176" width="288" height="29"/>
                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <segments>
                                    <segment title="Horario Dia"/>
                                    <segment title="Horario Noche"/>
                                </segments>
                                <color key="tintColor" red="0.34294917792921964" green="0.71373605965025466" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segHorario:" destination="BYZ-38-t0r" eventType="valueChanged" id="s0Z-bO-Gjy"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-UM-I1n">
                                <rect key="frame" x="16" y="322" width="63" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTS-XO-gen">
                                <rect key="frame" x="166" y="264" width="193" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="LUN-MIER-JUV">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9:00am a 12:00pm" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-31-76q">
                                <rect key="frame" x="166" y="318" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8H4-Ut-VtT">
                                <rect key="frame" x="157" y="372" width="204" height="31"/>
                                <color key="tintColor" red="0.34294917790000001" green="0.71373605969999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="curso_ios" translatesAutoresizingMaskIntoConstraints="NO" id="PYm-OY-FeO">
                                <rect key="frame" x="43" y="20" width="288" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="ntK-fY-GGr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66z-qu-rqe">
                                <rect key="frame" x="16" y="268" width="37" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificultad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-ZP-nih">
                                <rect key="frame" x="16" y="377" width="77" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="66z-qu-rqe" firstAttribute="top" secondItem="pci-iP-njd" secondAttribute="bottom" constant="21" id="0SC-NV-k3s"/>
                            <constraint firstItem="pci-iP-njd" firstAttribute="top" secondItem="wQq-5a-1Wo" secondAttribute="bottom" constant="15" id="2Ql-oK-g1N"/>
                            <constraint firstItem="pci-iP-njd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2pn-h1-OwS"/>
                            <constraint firstItem="JTS-XO-gen" firstAttribute="leading" secondItem="66z-qu-rqe" secondAttribute="trailing" constant="113" id="4Rx-HH-VKx"/>
                            <constraint firstItem="X4a-31-76q" firstAttribute="top" secondItem="JTS-XO-gen" secondAttribute="bottom" constant="24" id="6VA-6Y-NKy"/>
                            <constraint firstAttribute="trailing" secondItem="wQq-5a-1Wo" secondAttribute="trailing" constant="44" id="A5r-o2-jN7"/>
                            <constraint firstAttribute="trailing" secondItem="8H4-Ut-VtT" secondAttribute="trailing" constant="16" id="ALe-eX-EjO"/>
                            <constraint firstItem="X4a-31-76q" firstAttribute="leading" secondItem="aPo-UM-I1n" secondAttribute="trailing" constant="87" id="Axi-NT-2T8"/>
                            <constraint firstItem="wQq-5a-1Wo" firstAttribute="top" secondItem="PYm-OY-FeO" secondAttribute="bottom" constant="8" id="Bd1-Ha-yFx"/>
                            <constraint firstItem="8H4-Ut-VtT" firstAttribute="top" secondItem="X4a-31-76q" secondAttribute="bottom" constant="24" id="D9p-Q7-acX"/>
                            <constraint firstAttribute="trailing" secondItem="PYm-OY-FeO" secondAttribute="trailing" constant="44" id="DJT-44-Nht"/>
                            <constraint firstItem="JTS-XO-gen" firstAttribute="top" secondItem="pci-iP-njd" secondAttribute="bottom" constant="17" id="G1y-DZ-EHu"/>
                            <constraint firstItem="DDt-ZP-nih" firstAttribute="top" secondItem="aPo-UM-I1n" secondAttribute="bottom" constant="32" id="HQI-Ph-EDU"/>
                            <constraint firstItem="8H4-Ut-VtT" firstAttribute="leading" secondItem="DDt-ZP-nih" secondAttribute="trailing" constant="66" id="Kvt-fK-W6j"/>
                            <constraint firstItem="aPo-UM-I1n" firstAttribute="top" secondItem="66z-qu-rqe" secondAttribute="bottom" constant="31" id="MeY-Qy-2El"/>
                            <constraint firstItem="66z-qu-rqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="MgX-tT-nqa"/>
                            <constraint firstItem="wQq-5a-1Wo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="43" id="PWX-nZ-Weg"/>
                            <constraint firstItem="aPo-UM-I1n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="TIJ-CX-EYD"/>
                            <constraint firstItem="PYm-OY-FeO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UUy-QQ-BMr"/>
                            <constraint firstItem="PYm-OY-FeO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="43" id="cvt-uK-FDk"/>
                            <constraint firstItem="DDt-ZP-nih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="iC2-Hn-NX5"/>
                            <constraint firstAttribute="trailing" secondItem="X4a-31-76q" secondAttribute="trailing" constant="16" id="jvP-FP-DNK"/>
                            <constraint firstItem="pci-iP-njd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mLh-pR-EKf"/>
                            <constraint firstItem="zOA-vg-ctQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="o9H-6E-Dkl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zOA-vg-ctQ" secondAttribute="bottom" constant="17" id="uBA-KY-GKP"/>
                            <constraint firstAttribute="trailing" secondItem="JTS-XO-gen" secondAttribute="trailing" constant="16" id="wFJ-eg-dJu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Curso" image="book-open-page-variant (1)" selectedImage="book-open-page-variant (1)" id="sIc-hs-xax"/>
                    <connections>
                        <outlet property="sldDificultad" destination="8H4-Ut-VtT" id="Spj-0I-cYN"/>
                        <outlet property="txtDias" destination="JTS-XO-gen" id="wLz-GP-luq"/>
                        <outlet property="txtHorario" destination="X4a-31-76q" id="RLC-Jg-n2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="120.98950524737631"/>
        </scene>
        <!--Incripcion-->
        <scene sceneID="zc6-hI-nQS">
            <objects>
                <tableViewController id="HgI-gg-fWA" customClass="TableViewController" customModule="TrabajoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="K5A-TH-jIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Datos del Curso" id="rUU-qu-jyg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="c9T-qk-hir" detailTextLabel="7kg-VT-nNj" style="IBUITableViewCellStyleValue1" id="fFu-F7-zLT">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFu-F7-zLT" id="aN3-bR-mLC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9T-qk-hir">
                                                    <rect key="frame" x="15" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Desarrollo de Aplicaciones enIOS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7kg-VT-nNj">
                                                    <rect key="frame" x="106" y="11" width="254" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5ux-pw-ssD" detailTextLabel="Ds9-Sk-wlW" style="IBUITableViewCellStyleValue1" id="UOF-nv-Zhn">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UOF-nv-Zhn" id="9Xg-sR-U33">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ux-pw-ssD">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Martes y Jueves" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ds9-Sk-wlW">
                                                    <rect key="frame" x="235" y="11" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NyJ-Sc-aUM" detailTextLabel="zcn-8l-X1Z" style="IBUITableViewCellStyleValue1" id="6K6-ao-0A6">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6K6-ao-0A6" id="maI-cU-QCL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NyJ-Sc-aUM">
                                                    <rect key="frame" x="15" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="7:00pm a 10:00pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zcn-8l-X1Z">
                                                    <rect key="frame" x="215" y="11" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Datos Personales" id="6nu-cJ-YDw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NmV-WC-aUl">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NmV-WC-aUl" id="zmM-Cs-F3U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvl-XY-3UA">
                                                    <rect key="frame" x="29" y="11" width="141" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIQ-b0-UMW">
                                                    <rect key="frame" x="237" y="6" width="169" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1jM-ea-ZdE">
                                        <rect key="frame" x="0.0" y="289" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jM-ea-ZdE" id="ERU-wH-FBD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-F2-RhQ">
                                                    <rect key="frame" x="29" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJv-Dp-qmF">
                                                    <rect key="frame" x="236" y="6" width="170" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QJP-Im-dbC">
                                        <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJP-Im-dbC" id="d1d-0m-IwI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fZ-o4-LlT">
                                                    <rect key="frame" x="30" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gx-c6-ovd">
                                                    <rect key="frame" x="237" y="6" width="169" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="21F-Sl-cyK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="USZ-bk-JX9">
                                        <rect key="frame" x="0.0" y="413" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USZ-bk-JX9" id="ejq-b8-obd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deseo recibir novedades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-dt-Hf5">
                                                    <rect key="frame" x="30" y="11" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-Tb-ws1">
                                                    <rect key="frame" x="346" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ozv-bS-HGo">
                                        <rect key="frame" x="0.0" y="457" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozv-bS-HGo" id="nna-40-175">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inscribirme al Curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xE-in-bLW">
                                                    <rect key="frame" x="109" y="11" width="197" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HgI-gg-fWA" id="9X7-Pr-ZHk"/>
                            <outlet property="delegate" destination="HgI-gg-fWA" id="hMX-yb-Ras"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Incripcion" image="account-edit" id="TLg-eE-9pP"/>
                    <connections>
                        <outlet property="txtNombre" destination="ZIQ-b0-UMW" id="NA5-xz-o89"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDI-Re-yLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-571"/>
        </scene>
        <!--CURSO DE IOS-->
        <scene sceneID="RrL-Nh-vlh">
            <objects>
                <viewController id="fNs-Zp-cLP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlF-69-8Sa"/>
                        <viewControllerLayoutGuide type="bottom" id="hbt-5v-964"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heb-6Y-zaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aCu-9h-1fK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj5-6A-Ci7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MÓDULO I:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btP-4u-wGx">
                                                <rect key="frame" x="8" y="8" width="86.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rEN-9S-3Yn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ski-Qy-MHi">
                                                <rect key="frame" x="8" y="37" width="359" height="110.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <string key="text">Aprenderás  a construir una aplicación iOS entendiendo las reglas de diseño y cómo estas se complementan entre sí con un correcto código. Desde el módulo 1, empezarás a crear aplicaciones para iPhone y iPad.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-oa-UXo">
                                                <rect key="frame" x="311" y="146.5" width="56" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Ver Mas"/>
                                                <connections>
                                                    <segue destination="dSG-Bu-gcp" kind="show" id="7FI-8c-ZfJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Oy-oa-UXo" secondAttribute="bottom" constant="8.6699999999999999" id="1YU-GI-Qvk"/>
                                            <constraint firstItem="btP-4u-wGx" firstAttribute="top" secondItem="Cj5-6A-Ci7" secondAttribute="top" constant="8" id="9Ro-r8-YZY"/>
                                            <constraint firstItem="ski-Qy-MHi" firstAttribute="centerX" secondItem="Cj5-6A-Ci7" secondAttribute="centerX" id="JTX-9c-0zz"/>
                                            <constraint firstItem="ski-Qy-MHi" firstAttribute="centerY" secondItem="Cj5-6A-Ci7" secondAttribute="centerY" id="Kct-Cy-2qe"/>
                                            <constraint firstAttribute="trailing" secondItem="0Oy-oa-UXo" secondAttribute="trailing" constant="8" id="VOE-m5-2wx"/>
                                            <constraint firstItem="ski-Qy-MHi" firstAttribute="leading" secondItem="Cj5-6A-Ci7" secondAttribute="leading" constant="8" id="WwP-VH-Xt2"/>
                                            <constraint firstAttribute="trailing" secondItem="ski-Qy-MHi" secondAttribute="trailing" constant="8" id="X9d-Up-XJA"/>
                                            <constraint firstItem="btP-4u-wGx" firstAttribute="leading" secondItem="Cj5-6A-Ci7" secondAttribute="leading" constant="8" id="ubA-kf-1rL"/>
                                            <constraint firstItem="ski-Qy-MHi" firstAttribute="top" secondItem="btP-4u-wGx" secondAttribute="bottom" constant="8" id="yXG-uc-8lS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-aT-MBw">
                                        <rect key="frame" x="0.0" y="184.5" width="375" height="185"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZAQ-u1-3Jn">
                                                <rect key="frame" x="8" y="36" width="359" height="113"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <string key="text">Durante este módulo podrás buscar información en listas, construir vistas con diferentes diseños y navegar a través de una aplicación como las más populares apps.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MÓDULO II:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-g2-NVq">
                                                <rect key="frame" x="8" y="7" width="90.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="VCD-8z-ZSi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rI-Yh-OvS">
                                                <rect key="frame" x="311" y="149" width="56" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Ver Mas"/>
                                                <connections>
                                                    <segue destination="Eeu-uO-Zrd" kind="show" id="cjb-fZ-9QZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZAQ-u1-3Jn" firstAttribute="top" secondItem="Mlb-g2-NVq" secondAttribute="bottom" constant="8" id="3Hs-HF-bp6"/>
                                            <constraint firstItem="Mlb-g2-NVq" firstAttribute="leading" secondItem="GK4-aT-MBw" secondAttribute="leading" constant="8" id="5Pc-eK-L0w"/>
                                            <constraint firstAttribute="trailing" secondItem="7rI-Yh-OvS" secondAttribute="trailing" constant="8" id="BeM-06-63O"/>
                                            <constraint firstAttribute="trailing" secondItem="ZAQ-u1-3Jn" secondAttribute="trailing" constant="8" id="N0q-nm-MsD"/>
                                            <constraint firstItem="ZAQ-u1-3Jn" firstAttribute="leading" secondItem="GK4-aT-MBw" secondAttribute="leading" constant="8" id="UOn-8E-gtA"/>
                                            <constraint firstItem="ZAQ-u1-3Jn" firstAttribute="centerY" secondItem="GK4-aT-MBw" secondAttribute="centerY" id="ZQK-5t-Xtz"/>
                                            <constraint firstItem="ZAQ-u1-3Jn" firstAttribute="centerX" secondItem="GK4-aT-MBw" secondAttribute="centerX" id="dFp-mP-yls"/>
                                            <constraint firstAttribute="bottom" secondItem="7rI-Yh-OvS" secondAttribute="bottom" constant="5.6699999999999999" id="ep6-Mz-M2F"/>
                                            <constraint firstItem="Mlb-g2-NVq" firstAttribute="top" secondItem="GK4-aT-MBw" secondAttribute="top" constant="7" id="oxA-LA-By2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-yl-8WU">
                                        <rect key="frame" x="0.0" y="369.5" width="375" height="184.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1zj-Hl-RcE">
                                                <rect key="frame" x="8" y="36" width="359" height="112.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <string key="text">Aprenderás a conectarte con servicios web en la nube, logrando registrar y extraer información que deseas mostrar en la aplicación iOS. Ademas de esto, vas a poder usar diferentes apis de la plataforma como por ejemplo los mapas, persistencia de datos, etc.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MÓDULO III" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-J1-IPP">
                                                <rect key="frame" x="8" y="8" width="90" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Vny-MP-CDO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-iU-znj">
                                                <rect key="frame" x="311" y="149" width="56" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Ver Mas"/>
                                                <connections>
                                                    <segue destination="htm-Iy-ydC" kind="show" id="fLt-rc-h4I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1zj-Hl-RcE" firstAttribute="centerY" secondItem="1Ky-yl-8WU" secondAttribute="centerY" id="71x-nz-xQg"/>
                                            <constraint firstAttribute="trailing" secondItem="tbz-iU-znj" secondAttribute="trailing" constant="8" id="OWl-YN-dWK"/>
                                            <constraint firstItem="1zj-Hl-RcE" firstAttribute="centerX" secondItem="1Ky-yl-8WU" secondAttribute="centerX" id="YS3-Nz-wx0"/>
                                            <constraint firstItem="1zj-Hl-RcE" firstAttribute="leading" secondItem="1Ky-yl-8WU" secondAttribute="leading" constant="8" id="Zq2-yB-0Ns"/>
                                            <constraint firstItem="s1s-J1-IPP" firstAttribute="top" secondItem="1Ky-yl-8WU" secondAttribute="top" constant="8" id="hks-Cj-enC"/>
                                            <constraint firstAttribute="bottom" secondItem="tbz-iU-znj" secondAttribute="bottom" constant="5.6699999999999999" id="i2z-Gd-DLI"/>
                                            <constraint firstAttribute="trailing" secondItem="1zj-Hl-RcE" secondAttribute="trailing" constant="8" id="jjK-BI-gIk"/>
                                            <constraint firstItem="1zj-Hl-RcE" firstAttribute="top" secondItem="s1s-J1-IPP" secondAttribute="bottom" constant="7" id="v2q-Py-6lU"/>
                                            <constraint firstItem="s1s-J1-IPP" firstAttribute="leading" secondItem="1Ky-yl-8WU" secondAttribute="leading" constant="8" id="v7n-w3-9x5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aCu-9h-1fK" secondAttribute="trailing" id="4Qp-2l-UWm"/>
                            <constraint firstItem="aCu-9h-1fK" firstAttribute="leading" secondItem="heb-6Y-zaj" secondAttribute="leading" id="4lp-Ex-GdV"/>
                            <constraint firstItem="aCu-9h-1fK" firstAttribute="top" secondItem="mlF-69-8Sa" secondAttribute="bottom" id="CPx-7Y-V83"/>
                            <constraint firstItem="hbt-5v-964" firstAttribute="top" secondItem="aCu-9h-1fK" secondAttribute="bottom" id="ulA-9l-tkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CURSO DE IOS" id="hcp-Ia-VLH">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="ZQS-OW-vbc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEB-hl-b4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="910.59782608695662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z76-cC-PvK">
            <objects>
                <viewController id="dSG-Bu-gcp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykg-VG-KYS"/>
                        <viewControllerLayoutGuide type="bottom" id="nk3-LX-1tq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zk-4g-L1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MÓDULO I:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nui-GZ-yUv">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="wdS-GW-GhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V07-jb-fuV">
                                <rect key="frame" x="16" y="113" width="343" height="441"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Aprenderás  a construir una aplicación iOS entendiendo las reglas de diseño y cómo estas se complementan entre sí con un correcto código. Desde el módulo 1, empezarás a crear aplicaciones para iPhone y iPad.-Qué es xcode-Qué es Swift-Conceptos básicos de Swift-UIViewControllers 1-UINavigationController-  UIViewController.-  UITableViewController Estático-UIPresentationController-UIAlertController-Autolayout-Size Classes &amp; Trait Collection.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nui-GZ-yUv" secondAttribute="trailing" id="Aqo-6I-qo9"/>
                            <constraint firstItem="V07-jb-fuV" firstAttribute="centerY" secondItem="2Zk-4g-L1G" secondAttribute="centerY" id="Cpb-f3-YKB"/>
                            <constraint firstItem="V07-jb-fuV" firstAttribute="trailing" secondItem="2Zk-4g-L1G" secondAttribute="trailingMargin" id="Hks-6w-OE9"/>
                            <constraint firstItem="V07-jb-fuV" firstAttribute="leading" secondItem="2Zk-4g-L1G" secondAttribute="leadingMargin" id="JPw-G2-PT2"/>
                            <constraint firstItem="nui-GZ-yUv" firstAttribute="top" secondItem="ykg-VG-KYS" secondAttribute="bottom" id="PBF-kQ-7RY"/>
                            <constraint firstItem="V07-jb-fuV" firstAttribute="centerX" secondItem="2Zk-4g-L1G" secondAttribute="centerX" id="QLR-Vg-v3e"/>
                            <constraint firstItem="V07-jb-fuV" firstAttribute="top" secondItem="nui-GZ-yUv" secondAttribute="bottom" constant="20" id="RV2-1c-LO0"/>
                            <constraint firstItem="nui-GZ-yUv" firstAttribute="leading" secondItem="2Zk-4g-L1G" secondAttribute="leading" id="jgv-RU-7Ev"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRw-HF-0to" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="910.59782608695662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K2D-qV-ouu">
            <objects>
                <viewController id="Eeu-uO-Zrd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hD-mH-t6O"/>
                        <viewControllerLayoutGuide type="bottom" id="Ydf-CY-8Dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8K7-Cf-M8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODULO II:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNF-r9-vtI">
                                <rect key="frame" x="0.0" y="64" width="375" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="w70-Mc-4d7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sU9-03-oMW">
                                <rect key="frame" x="16" y="128" width="343" height="411"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Durante este módulo podrás buscar información en listas, construir vistas con diferentes diseños y navegar a través de una aplicación como las más populares apps.-UIViewControllers 2-  UITableViewController Dinámico-  UICollectionViewController-  UIPageViewController-UIPresentationController-  UISearchController-Controlando los Gestos en una aplicación.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sU9-03-oMW" firstAttribute="top" secondItem="mNF-r9-vtI" secondAttribute="bottom" constant="17" id="Au9-My-Vvt"/>
                            <constraint firstItem="sU9-03-oMW" firstAttribute="trailing" secondItem="8K7-Cf-M8V" secondAttribute="trailingMargin" id="BcY-yj-5pV"/>
                            <constraint firstItem="sU9-03-oMW" firstAttribute="centerY" secondItem="8K7-Cf-M8V" secondAttribute="centerY" id="CWS-ty-0Wc"/>
                            <constraint firstItem="sU9-03-oMW" firstAttribute="leading" secondItem="8K7-Cf-M8V" secondAttribute="leadingMargin" id="Jdg-tf-8vM"/>
                            <constraint firstItem="mNF-r9-vtI" firstAttribute="leading" secondItem="8K7-Cf-M8V" secondAttribute="leading" id="OFE-rr-hCF"/>
                            <constraint firstItem="sU9-03-oMW" firstAttribute="centerX" secondItem="8K7-Cf-M8V" secondAttribute="centerX" id="UeS-qm-QAy"/>
                            <constraint firstItem="mNF-r9-vtI" firstAttribute="top" secondItem="6hD-mH-t6O" secondAttribute="bottom" id="liK-i9-PPR"/>
                            <constraint firstAttribute="trailing" secondItem="mNF-r9-vtI" secondAttribute="trailing" id="uha-q0-KYW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6F-n9-wVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.521739130435" y="910.59782608695662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NTo-lE-iXg">
            <objects>
                <viewController id="htm-Iy-ydC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyC-rG-BxC"/>
                        <viewControllerLayoutGuide type="bottom" id="9hC-Pe-guf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="je4-Ir-hYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MÓDULO III:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6p-8u-9Cm">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="EoP-TI-32O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cjM-LU-rK2">
                                <rect key="frame" x="16" y="110" width="343" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Aprenderás  a construir una aplicación iOS entendiendo las reglas de diseño y cómo estas se complementan entre sí con un correcto código. Desde el módulo 1, empezarás a crear aplicaciones para iPhone y iPad.-Qué es xcode-Qué es Swift-Conceptos básicos de Swift-UIViewControllers 1-UINavigationController-  UIViewController.-  UITableViewController Estático-UIPresentationController-UIAlertController-Autolayout-Size Classes &amp; Trait Collection.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cjM-LU-rK2" firstAttribute="centerY" secondItem="je4-Ir-hYD" secondAttribute="centerY" id="4Sr-vQ-gMF"/>
                            <constraint firstItem="cjM-LU-rK2" firstAttribute="top" secondItem="Y6p-8u-9Cm" secondAttribute="bottom" constant="17" id="8FD-DU-IWB"/>
                            <constraint firstItem="Y6p-8u-9Cm" firstAttribute="leading" secondItem="je4-Ir-hYD" secondAttribute="leading" id="Ofb-zc-aha"/>
                            <constraint firstItem="cjM-LU-rK2" firstAttribute="trailing" secondItem="je4-Ir-hYD" secondAttribute="trailingMargin" id="V08-Qb-HXA"/>
                            <constraint firstAttribute="trailing" secondItem="Y6p-8u-9Cm" secondAttribute="trailing" id="hH4-H7-hmK"/>
                            <constraint firstItem="cjM-LU-rK2" firstAttribute="centerX" secondItem="je4-Ir-hYD" secondAttribute="centerX" id="lgQ-LQ-0U2"/>
                            <constraint firstItem="Y6p-8u-9Cm" firstAttribute="top" secondItem="cyC-rG-BxC" secondAttribute="bottom" id="nSS-HD-gib"/>
                            <constraint firstItem="cjM-LU-rK2" firstAttribute="leading" secondItem="je4-Ir-hYD" secondAttribute="leadingMargin" id="p6Y-tp-jFk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEW-MV-fEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.9565217391305" y="910.59782608695662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="McW-Ye-iZn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FNA-HF-MLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" id="aBZ-WE-0d2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YP7-xL-inf"/>
                        <segue destination="LvF-dA-9Cv" kind="relationship" relationship="viewControllers" id="lqq-2w-fHz"/>
                        <segue destination="HgI-gg-fWA" kind="relationship" relationship="viewControllers" id="wQj-m4-7fB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F5-bw-geg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Modulos-->
        <scene sceneID="uWF-TJ-Fdo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LvF-dA-9Cv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Modulos" image="school" selectedImage="school" id="1Ae-Cq-feY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lap-lB-o44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNs-Zp-cLP" kind="relationship" relationship="rootViewController" id="xUT-f9-9lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7u-fl-vAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="910.59782608695662"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-edit" width="24" height="24"/>
        <image name="book-open-page-variant (1)" width="24" height="24"/>
        <image name="curso_ios" width="600" height="300"/>
        <image name="school" width="24" height="24"/>
    </resources>
</document>
